Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Plug-in
Bundle-SymbolicName: net.jxta;singleton:=true
Bundle-Version: 2.5.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: jxta.jar
Export-Package: net.jxta;version="2.5.0",
 net.jxta.access;version="2.5.0",
 net.jxta.codat;version="2.5.0",
 net.jxta.content;version="2.5.0",
 net.jxta.credential;version="2.5.0",
 net.jxta.discovery;version="2.5.0",
 net.jxta.document;version="2.5.0",
 net.jxta.endpoint;version="2.5.0",
 net.jxta.exception;version="2.5.0",
 net.jxta.id;version="2.5.0",
 net.jxta.id.jxta;version="2.5.0",
 net.jxta.impl;version="2.5.0",
 net.jxta.logging;version="2.5.0",
 net.jxta.membership;version="2.5.0",
 net.jxta.meter;version="2.5.0",
 net.jxta.peer;version="2.5.0",
 net.jxta.peergroup;version="2.5.0",
 net.jxta.pipe;version="2.5.0",
 net.jxta.platform;version="2.5.0",
 net.jxta.protocol;version="2.5.0",
 net.jxta.rendezvous;version="2.5.0",
 net.jxta.resolver;version="2.5.0",
 net.jxta.service;version="2.5.0",
 net.jxta.socket;version="2.5.0",
 net.jxta.util;version="2.5.0",
 net.jxta.util.documentSerializable;version="2.5.0"
