<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jame</groupId>
		<artifactId>net.sf.jame.parent</artifactId>
		<version>6.2.1</version>
	</parent>
	<artifactId>net.sf.jame.queue</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>TestConnectionFactory.java</include>
					</includes>
					<excludes>
						<exclude>*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.twister</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>jxta-jxse</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>