Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOGL Plug-in
Bundle-SymbolicName: com.sun.jogl.win32.x86;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-NativeCode: gluegen-rt.dll;
 jogl_cg.dll;
 jogl_es1.dll;
 jogl_es2.dll;
 jogl_gl2.dll;
 jogl_gl2es12.dll;
 nativewindow_awt.dll;
 nativewindow_jvm.dll;
 newt.dll;
 osname=win32;
 processor=x86
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Fragment-Host: com.sun.jogl
