Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAME Service Plug-in
Bundle-SymbolicName: net.sf.jame.queue;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.jame.queue,
 net.sf.jame.queue.clip,
 net.sf.jame.queue.encoder,
 net.sf.jame.queue.encoder.extension,
 net.sf.jame.queue.extensions,
 net.sf.jame.queue.io,
 net.sf.jame.queue.job,
 net.sf.jame.queue.profile,
 net.sf.jame.queue.spool,
 net.sf.jame.queue.spool.extension,
 net.sf.jame.queue.spool.job
Require-Bundle: net.sf.jame.core;bundle-version="1.1.0",
 net.sf.jame.twister;bundle-version="1.1.0"
Import-Package: org.apache.derby.jdbc;version="10.5.3.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.4.0"
Bundle-Activator: net.sf.jame.queue.Activator
Bundle-ActivationPolicy: lazy
