Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevTools Plug-in
Bundle-SymbolicName: net.sf.jame.devtools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Andrea Medeghini
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.jame.devtools,
 net.sf.jame.devtools.descriptor.extension,
 net.sf.jame.devtools.extensions.processor,
 net.sf.jame.devtools.processor.extension
Require-Bundle: net.sf.jame.core;bundle-version="1.1.0"
Import-Package: freemarker.cache;version="2.3.15",
 freemarker.core;version="2.3.15",
 freemarker.debug;version="2.3.15",
 freemarker.debug.impl;version="2.3.15",
 freemarker.ext.ant;version="2.3.15",
 freemarker.ext.beans;version="2.3.15",
 freemarker.ext.dom;version="2.3.15",
 freemarker.ext.jdom;version="2.3.15",
 freemarker.ext.jsp;version="2.3.15",
 freemarker.ext.jython;version="2.3.15",
 freemarker.ext.rhino;version="2.3.15",
 freemarker.ext.servlet;version="2.3.15",
 freemarker.ext.util;version="2.3.15",
 freemarker.ext.xml;version="2.3.15",
 freemarker.log;version="2.3.15",
 freemarker.template;version="2.3.15",
 freemarker.template.utility;version="2.3.15",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0"
