Manifest-Version: 1.0
Class-Path: jars/net.sf.jame.core-2.0.0.jar jars/net.sf.jame.twister-2
 .0.0.jar jars/net.sf.jame.mandelbrot-2.0.0.jar jars/net.sf.jame.conte
 xtfree-1.0.0.jar jars/antlr-3.5.1.jar jars/antlr-runtime-3.5.1.jar ja
 rs/ST4-4.0.7.jar jars/net.sf.jame.queue-2.0.0.jar jars/jxta-jxse-2.5.
 jar jars/bcprov-jdk15-136.jar jars/servlet-api-2.3.jar jars/jetty-4.2
 .27.jar jars/derby-10.10.1.1.jar jars/net.sf.jame.devtools-1.0.0.jar 
 jars/freemarker-2.3.20.jar jars/net.sf.jame.core.swing-2.0.0.jar jars
 /net.sf.jame.twister.swing-2.0.0.jar jars/net.sf.jame.mandelbrot.swin
 g-2.0.0.jar jars/net.sf.jame.contextfree.swing-1.0.0.jar jars/net.sf.
 ffmpeg4java-0.1.2.jar jars/net.sf.freeimage4java-0.1.1.jar
Build-Jdk: 1.7.0_25
Built-By: andrea
Created-By: Maven Integration for Eclipse
Main-Class: net.sf.jame.JAMEMain

