<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Undo and Redo" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports infinite levels of undo and redo.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269143.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Try to move the preview in the right-bottom corner.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269166.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="560,189 560,295" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Z key to enable zoom mode and press left mouse button to zoom.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269185.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press S key to enable the select mode and move the mouse to select a Julia set (the set is displayed in the preview).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269211.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="327,335 360,282" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the undo button to undo the operations.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269301.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="428,380 400,445" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the redo button to redo the operations.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269356.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="388,382 418,445" />
		</annotations>
	</step>
</project>