<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Import and Export" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports import and export of the clips. Open the service window to access to the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206283705.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="199,394 231,440" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the clip to export.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206283765.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="41,282 75,234" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press save button to export the clip.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206283791.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="353,323 391,274" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the file to save.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206283827.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press load button to import a clip.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206283917.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="283,318 321,268" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;The clip will be replaced with the imported clip.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206283961.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the file to load.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206284015.png</visual_media>
		<annotations>
		</annotations>
	</step>
</project>