/.cvsignore/1.2/Thu Jan 11 16:48:11 2007//
/NgCommon.c/1.1/Tue Dec  5 21:56:55 2006//
/NgCommon.h/1.1/Tue Dec  5 21:56:55 2006//
/NgImage.c/1.2/Fri Oct  5 18:22:41 2007//
/NgImage.h/1.2/Fri Oct  5 18:22:41 2007//
/NgImageData.c/1.1/Tue Dec  5 21:56:55 2006//
/NgImageData.h/1.1/Tue Dec  5 21:56:55 2006//
/NgWinBMPFileFormat.c/1.1/Tue Dec  5 21:56:55 2006//
/NgWinBMPFileFormat.h/1.1/Tue Dec  5 21:56:55 2006//
/build.sh/1.10/Fri Aug 21 19:26:07 2009//
/build.xml/1.1/Tue Dec  5 21:56:55 2006//
/eclipseMotif.c/1.24/Mon Feb  8 20:58:31 2010//
/eclipseMotif.h/1.2/Mon Dec 14 19:17:53 2009//
/eclipseMotifCommon.c/1.6/Mon Dec 14 19:17:53 2009//
/eclipseMotifInit.c/1.2/Mon Dec 14 19:17:53 2009//
/eclipseMotifShim.c/1.2/Mon Dec 14 19:17:53 2009//
/make_aix.mak/1.13/Mon Dec 14 19:17:53 2009//
/make_hpux_PA_RISC.mak/1.3/Tue Jan 30 23:46:30 2007//
/make_hpux_ia64_32.mak/1.7/Tue Nov 25 21:51:28 2008//
/make_linux.mak/1.11/Mon Feb  8 21:14:12 2010//
/make_solaris.mak/1.8/Thu Jul 31 16:55:10 2008//
