# JAME

./: .gitignore  .hgignore  README.md  build.xml  pom.xml
maven/net.sf.jame.contextfree/: .classpath  .project  pom.xml
maven/net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/: CFDGBuilder.java  ContextFreeConfig.java  ContextFreeConfigBuilder.java  ContextFreeConfigNodeBuilder.java  ContextFreeConfigXMLExporter.java  ContextFreeManager.java  ContextFreeResources.java  ContextFreeRuntime.java
maven/net.sf.jame.main/: .project  pom.xml
maven/net.sf.jame.main.swing/: pom.xml
maven/net.sf.jame.main/src/main/java/net/sf/jame/: Main.java
maven/net.sf.jame.main/src/test/java/net/sf/jame/test/: ConfigFrameTest.java  MandelbrotConfigTest.java  ServiceFrameTest.java  SpoolJobServiceServerTest.java  SpoolJobServiceTest.java  TestGenerate.java  TestJSManager.java  TestSessionController.java
maven/net.sf.jame.main/workdir/tmp/jxta/: PlatformConfig
maven/net.sf.jame.main/workdir/tmp/jxta/cm/jxta-WorldGroup/: advertisements.tbl
maven/net.sf.jame.queue/: pom.xml
maven/net.sf.jame.queue/src/main/java/net/sf/jame/queue/: LibraryService.java  LibraryServiceListener.java  PreviewListener.java  RenderService.java  RenderServiceRegistry.java  TransactionException.java
net.sf.jame.contextfree/: pom.xml
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/: CFDGBuilder.java  ContextFreeConfig.java  ContextFreeConfigBuilder.java  ContextFreeConfigNodeBuilder.java  ContextFreeConfigXMLExporter.java  ContextFreeConfigXMLImporter.java  ContextFreeInputHandler.java  ContextFreeManager.java  ContextFreeRegistry.java  ContextFreeResources.java  ContextFreeRuntime.java
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/cfdg/: CFDGConfigElement.java  CFDGConfigElementNode.java  CFDGConfigElementNodeValue.java  CFDGConfigElementXMLExporter.java  CFDGConfigElementXMLImporter.java  CFDGRuntimeElement.java
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/common/: FillRuleElement.java  FillRuleElementNode.java  FillRuleElementNodeValue.java  FillRuleElementXMLExporter.java  FillRuleElementXMLImporter.java  StrokeCapElement.java  StrokeCapElementNode.java  StrokeCapElementNodeValue.java  StrokeCapElementXMLExporter.java  StrokeCapElementXMLImporter.java  StrokeJoinElement.java  StrokeJoinElementNode.java  StrokeJoinElementNodeValue.java  StrokeJoinElementXMLExporter.java  StrokeJoinElementXMLImporter.java  StrokeWidthElement.java  StrokeWidthElementNode.java  StrokeWidthElementNodeValue.java  StrokeWidthElementXMLExporter.java  StrokeWidthElementXMLImporter.java
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/extensions/: ContextFreeExtensionResources.java
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/figure/: FigureConfigElement.java  FigureConfigElementNode.java  FigureConfigElementNodeValue.java  FigureConfigElementXMLExporter.java  FigureConfigElementXMLImporter.java  FigureExtensionReferenceNodeValue.java  FigureRuntimeElement.java
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/parser/: ASTArray.java  ASTCompiledPath.java  ASTCons.java  ASTDefine.java  ASTExpression.java  ASTFunction.java  ASTIf.java  ASTLet.java  ASTLoop.java  ASTModTerm.java  ASTModification.java  ASTOperator.java  ASTParameter.java  ASTParen.java  ASTPathCommand.java  ASTPathOp.java  ASTReal.java  ASTRepContainer.java  ASTReplacement.java  ASTRule.java  ASTRuleSpecifier.java  ASTSelect.java  ASTStartSpecifier.java  ASTSwitch.java  ASTTransform.java  ASTUserFunction.java  ASTVariable.java  AffineTransform1D.java  AffineTransformTime.java  Builder.java  CFDG.java  CfdgException.java  CommandInfo.java  CompilePhase.java  ContextFreeListener.java  ContextFreeParser.java  ContextFreeParserException.java  DeferUntilRuntimeException.java  EArgSource.java  EAssignmentType.java  (+25 more)
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/pathAdjustment/: PathAdjustmentConfigElement.java  PathAdjustmentConfigElementNode.java  PathAdjustmentConfigElementNodeValue.java  PathAdjustmentConfigElementXMLExporter.java  PathAdjustmentConfigElementXMLImporter.java  PathAdjustmentExtensionReferenceNodeValue.java  PathAdjustmentRuntimeElement.java
net.sf.jame.contextfree/src/main/java/net/sf/jame/contextfree/pathReplacement/: PathReplacementConfigElement.java  PathReplacementConfigElementNode.java  PathReplacementConfigElementNodeValue.java  PathReplacementConfigElementXMLExporter.java  PathReplacementConfigElementXMLImporter.java  PathReplacementExtensionReferenceNodeValue.java  PathReplacementRuntimeElement.java
net.sf.jame.contextfree/src/main/resources/: ContextFree32.sablecc  contextfree_resources.properties  contextfree_resources_it_IT.properties
net.sf.jame.main/: pom.xml
net.sf.jame.main/src/test/java/net/sf/jame/test/: MandelbrotConfigTest.java  SpoolJobServiceServerTest.java  SpoolJobServiceTest.java  TestClipController.java  TestGenerate.java  TestJSManager.java  TestSessionController.java  TwisterConfigTest.java
net.sf.jame.main/workdir/tmp/jxta/cm/jxta-WorldGroup/: advertisements-GroupsDesc.idx  advertisements-GroupsGID.idx  advertisements-GroupsName.idx  advertisements-offsets.tbl
net.sf.jame.main/workdir/tmp/jxta/cm/uuid-4A414D452D504565B247B26F757002/: advertisements-AdvMSID.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
sources/net.sf.jame/: .project  JAMEMain.launch  build.xml  pom.xml
sources/net.sf.jame/exe/linux/: JAME.sh
sources/net.sf.jame/exe/macosx/JAME.app/Contents/: Info.plist  document.wflow
sources/net.sf.jame/exe/osx/JAME.app/Contents/: Info.plist  document.wflow
sources/net.sf.jame/exe/win32/: JAME.bat
sources/net.sf.jame/lib/: maven-install-jars.bat  maven-install-jars.sh  pack.sh
sources/net.sf.jame/resources/: README.html
sources/net.sf.jame/resources/exe/linux/: JAME.sh
sources/net.sf.jame/resources/exe/macosx/JAME.app/Contents/: Info.plist  document.wflow
sources/net.sf.jame/resources/exe/win32/: JAME.bat
(+17299 files in other folders)
