<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jame</groupId>
	<artifactId>net.sf.jame.parent</artifactId>
	<version>6.2.1</version>
	<packaging>pom</packaging>
	<url>https://github.com/nextbreakpoint/nextfractal</url>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://nextbreakpoint.com/licenses/GPLv3</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrea Medeghini</name>
			<email>andrea@nextbreakpoint.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:nextbreakpoint/nextfractal.git</connection>
		<developerConnection>scm:git:git@github.com:nextbreakpoint/nextfractal.git</developerConnection>
		<url>https://github.com/nextbreakpoint/nextfractal</url>
	</scm>
	<modules>
		<module>net.sf.jame.core</module>
		<module>net.sf.jame.queue</module>
		<module>net.sf.jame.devtools</module>
		<module>net.sf.jame.twister</module>
		<module>net.sf.jame.mandelbrot</module>
		<module>net.sf.jame.contextfree</module>
		<module>net.sf.jame.main</module>
		<module>net.sf.jame.core.swing</module>
		<module>net.sf.jame.twister.swing</module>
		<module>net.sf.jame.mandelbrot.swing</module>
		<module>net.sf.jame.contextfree.swing</module>
		<module>net.sf.jame.main.swing</module>
	</modules>
	<properties>
		<jxta.version>2.5</jxta.version>
		<derby.version>10.10.1.1</derby.version>
		<antlr4.version>4.2</antlr4.version>
		<freemarker.version>2.3.20</freemarker.version>
		<ffmpeg4java.version>3.1.1-1.0</ffmpeg4java.version>
		<freeimage4java.version>3.18.0-1.1</freeimage4java.version>
		<junit4.version>4.11</junit4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jxta</groupId>
				<artifactId>jxta-jxse</artifactId>
				<version>${jxta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>${antlr4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nextbreakpoint</groupId>
				<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
				<version>${ffmpeg4java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nextbreakpoint</groupId>
				<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
				<version>${freeimage4java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>win32_x86_64</id>
			<properties>
				<build.type>win32_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>win32</os.type>
			</properties>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<properties>
				<build.type>linux_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>linux</os.type>
			</properties>
		</profile>
		<profile>
			<id>macos_x86_64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>macos_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>macos</os.type>
			</properties>
		</profile>
	</profiles>
</project>