<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Movies" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports images and animations. To create an animations you have to make a movie and save it in the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268561.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the start session button to create a new record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206262774.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="320,377 295,444" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;A blinking red point indicates you are in recording mode.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268590.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Z key to enabled the zoom mode and press left mouse button to zoom in (or press right mouse button to zoom out).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268613.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;While zooming move the mouse to change the zoom direction.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268635.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Shift key and left mouse button to rotate the image (or press right mouse button to rotate the image in the opposite direction). &lt;/p&gt;
&lt;p&gt;Press pause session button to suspend the record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268686.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="341,387 316,443" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;While suspended, you can modify the image and the operations are not saved in the record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268713.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press M key to return to the initial view and press start session button to resume the record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268740.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="348,385 323,440" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press stop session button to stop the record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268762.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="302,385 274,441" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press play session button to playback the record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268786.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="322,384 300,445" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;A green triangle indicates you are in playback mode. Press the pause session button to suspend the playback.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268833.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="387,383 370,442" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;While suspended you can make a photo of the current image. Press play session button to resume the playback.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268850.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="389,370 367,439" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;While playing back you can make a photo of the current image. Press stop session button to stop the playback.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268868.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="338,384 315,443" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;When you stop the playback, the last shown image is set in the main area.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268893.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press store movie button to make a movie from the recorded session and save it in the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268913.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="411,384 389,441" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Open the service window to access to your clips library and render the movie (see the Rendering tutorial).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269068.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="275,380 243,442" />
		</annotations>
	</step>
</project>