<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Orbit trap" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports orbit trap algorithms to render Mandelbrot and Julia sets. Open the configuration window to set the orbit trap.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353407.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="120,403 172,450" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press edit layers button to modify the layers.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353449.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="134,275 170,232" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press configure button of the Mandelbrot image layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353459.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="668,239 706,190" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;The orbit trap defines the algorithm used to determine the convergence of an orbit point to the fractal attractor, so the result depends on the rendering formula and the transforming formula. &lt;/p&gt;
&lt;p&gt;The first defines the formula used to calculate the orbit and the second defines the transformation applied to the complex plane points.&lt;/p&gt;
&lt;p&gt;The processing formula finally defines the computation applied to every orbit point during orbit calculation, so it depends on the orbit trap because the trap influences the orbit. &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353478.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the processing formula Z Minimum. This formula assigns to a variable T the minimum value of the orbit point Z obtained from the rendering formula during orbit calculation. &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353489.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="176,253 221,212" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press outcolouring formulas button to modify the outcolouring formulas.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353498.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="501,331 420,303" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the T Modulus formula. This formula assigns to a point of the complex plane a color calculated from the modulus of the T variable obtained from the processing formula.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353526.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="512,209 547,165" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Wath the image in the visualization window.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353537.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press incolouring formulas button to modify the incolouring formulas.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353551.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the T Phase formula. This formula assigns to a point of the complex plane a color calculated from the phase of the T variable obtained from the processing formula.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353592.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="510,206 546,165" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Wath the image in the visualization window.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353602.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Zoom in to see more details.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353631.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the rectangle trap. This trap use a rectangular region of the complex plane to determine the convergence of a orbit point Z obtained from the rendering formula.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353696.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="171,292 220,246" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Check the show orbit flag to show the orbit in he complex plane.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353706.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="322,422 259,451" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Wath the image in the visualization window.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353727.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press S key to enable the select mode. Press Shift key and use the mouse to drag the orbit trap (hold pressed the shift key and the left mouse button and move the mouse to move the orbit).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353796.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="197,201 292,288" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Move the mouse to select a Julia set.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206272332.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click to display it in the main area (see the Preview and Orbit tutorial).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205353859.png</visual_media>
		<annotations>
		</annotations>
	</step>
</project>