Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAME Mandelbrot Plug-in
Bundle-SymbolicName: net.sf.jame.mandelbrot;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.jame.core;bundle-version="1.1.0",
 net.sf.jame.twister;bundle-version="1.1.0"
Export-Package: net.sf.jame.mandelbrot,
 net.sf.jame.mandelbrot.colorRenderer,
 net.sf.jame.mandelbrot.colorRenderer.extension,
 net.sf.jame.mandelbrot.colorRendererFormula,
 net.sf.jame.mandelbrot.colorRendererFormula.extension,
 net.sf.jame.mandelbrot.common,
 net.sf.jame.mandelbrot.extensions,
 net.sf.jame.mandelbrot.extensions.action,
 net.sf.jame.mandelbrot.extensions.colorRenderer,
 net.sf.jame.mandelbrot.extensions.colorRendererFormula,
 net.sf.jame.mandelbrot.extensions.constructor,
 net.sf.jame.mandelbrot.extensions.converter,
 net.sf.jame.mandelbrot.extensions.creator,
 net.sf.jame.mandelbrot.extensions.enumerator,
 net.sf.jame.mandelbrot.extensions.image,
 net.sf.jame.mandelbrot.extensions.incolouringFormula,
 net.sf.jame.mandelbrot.extensions.incolouringFormula.processed,
 net.sf.jame.mandelbrot.extensions.orbitTrap,
 net.sf.jame.mandelbrot.extensions.outcolouringFormula,
 net.sf.jame.mandelbrot.extensions.outcolouringFormula.processed,
 net.sf.jame.mandelbrot.extensions.paletteRenderer,
 net.sf.jame.mandelbrot.extensions.paletteRendererFormula,
 net.sf.jame.mandelbrot.extensions.processingFormula,
 net.sf.jame.mandelbrot.extensions.processingFormula.distance,
 net.sf.jame.mandelbrot.extensions.renderingFormula,
 net.sf.jame.mandelbrot.extensions.transformingFormula,
 net.sf.jame.mandelbrot.fractal,
 net.sf.jame.mandelbrot.incolouringFormula,
 net.sf.jame.mandelbrot.incolouringFormula.extension,
 net.sf.jame.mandelbrot.orbitTrap,
 net.sf.jame.mandelbrot.orbitTrap.extension,
 net.sf.jame.mandelbrot.outcolouringFormula,
 net.sf.jame.mandelbrot.outcolouringFormula.extension,
 net.sf.jame.mandelbrot.paletteRenderer,
 net.sf.jame.mandelbrot.paletteRenderer.extension,
 net.sf.jame.mandelbrot.paletteRendererFormula,
 net.sf.jame.mandelbrot.paletteRendererFormula.extension,
 net.sf.jame.mandelbrot.processingFormula,
 net.sf.jame.mandelbrot.processingFormula.extension,
 net.sf.jame.mandelbrot.renderer,
 net.sf.jame.mandelbrot.renderingFormula,
 net.sf.jame.mandelbrot.renderingFormula.extension,
 net.sf.jame.mandelbrot.transformingFormula,
 net.sf.jame.mandelbrot.transformingFormula.extension,
 net.sf.jame.mandelbrot.util
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0"
