Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevTools ContextFree Plug-in
Bundle-SymbolicName: net.sf.jame.devtools.contextfree;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Andrea Medeghini
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.jame.core;bundle-version="1.1.0",
 net.sf.jame.contextfree;bundle-version="1.0.0",
 net.sf.jame.devtools;bundle-version="1.0.0"
Export-Package: net.sf.jame.devtools.contextfree.extensions
Import-Package: org.eclipse.core.runtime;version="3.4.0"
