Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOGL Plug-in
Bundle-SymbolicName: com.sun.jogl;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: Andrea Medeghini
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: gluegen-rt.jar,
 jogl.all.jar,
 nativewindow.all.jar,
 newt.all.jar
Export-Package: com.sun.gluegen.runtime;version="1.2.0",
 com.sun.gluegen.runtime.opengl;version="1.2.0",
 com.sun.javafx.audio.windows.waveout;version="1.2.0",
 com.sun.javafx.newt;version="1.2.0",
 com.sun.javafx.newt.awt;version="1.2.0",
 com.sun.javafx.newt.impl;version="1.2.0",
 com.sun.javafx.newt.macosx;version="1.2.0",
 com.sun.javafx.newt.opengl;version="1.2.0",
 com.sun.javafx.newt.opengl.broadcom;version="1.2.0",
 com.sun.javafx.newt.opengl.kd;version="1.2.0",
 com.sun.javafx.newt.util;version="1.2.0",
 com.sun.javafx.newt.windows;version="1.2.0",
 com.sun.javafx.newt.x11;version="1.2.0",
 com.sun.nativewindow.impl;version="1.2.0",
 com.sun.nativewindow.impl.jawt;version="1.2.0",
 com.sun.nativewindow.impl.jawt.macosx;version="1.2.0",
 com.sun.nativewindow.impl.jawt.windows;version="1.2.0",
 com.sun.nativewindow.impl.jawt.x11;version="1.2.0",
 com.sun.nativewindow.impl.jvm;version="1.2.0",
 com.sun.nativewindow.impl.x11;version="1.2.0",
 com.sun.nativewindow.impl.x11.awt;version="1.2.0",
 com.sun.opengl.cg;version="1.2.0",
 com.sun.opengl.impl;version="1.2.0",
 com.sun.opengl.impl.awt;version="1.2.0",
 com.sun.opengl.impl.egl;version="1.2.0",
 com.sun.opengl.impl.es1;version="1.2.0",
 com.sun.opengl.impl.es2;version="1.2.0",
 com.sun.opengl.impl.gl2;version="1.2.0",
 com.sun.opengl.impl.gl2es12;version="1.2.0",
 com.sun.opengl.impl.gl3;version="1.2.0",
 com.sun.opengl.impl.glu;version="1.2.0",
 com.sun.opengl.impl.glu.error;version="1.2.0",
 com.sun.opengl.impl.glu.gl2;version="1.2.0",
 com.sun.opengl.impl.glu.gl2.nurbs;version="1.2.0",
 com.sun.opengl.impl.glu.mipmap;version="1.2.0",
 com.sun.opengl.impl.glu.nurbs;version="1.2.0",
 com.sun.opengl.impl.glu.registry;version="1.2.0",
 com.sun.opengl.impl.glu.tessellator;version="1.2.0",
 com.sun.opengl.impl.macosx.cgl;version="1.2.0",
 com.sun.opengl.impl.macosx.cgl.awt;version="1.2.0",
 com.sun.opengl.impl.windows.wgl;version="1.2.0",
 com.sun.opengl.impl.windows.wgl.awt;version="1.2.0",
 com.sun.opengl.impl.x11.glx;version="1.2.0",
 com.sun.opengl.impl.x11.glx.awt;version="1.2.0",
 com.sun.opengl.util;version="1.2.0",
 com.sun.opengl.util.awt;version="1.2.0",
 com.sun.opengl.util.gl2;version="1.2.0",
 com.sun.opengl.util.glsl;version="1.2.0",
 com.sun.opengl.util.glsl.fixedfunc;version="1.2.0",
 com.sun.opengl.util.glsl.fixedfunc.impl;version="1.2.0",
 com.sun.opengl.util.glsl.sdk;version="1.2.0",
 com.sun.opengl.util.packrect;version="1.2.0",
 com.sun.opengl.util.texture;version="1.2.0",
 com.sun.opengl.util.texture.awt;version="1.2.0",
 com.sun.opengl.util.texture.spi;version="1.2.0",
 com.sun.opengl.util.texture.spi.awt;version="1.2.0",
 com.sun.openmax;version="1.2.0",
 javax.media.nativewindow;version="1.2.0",
 javax.media.nativewindow.awt;version="1.2.0",
 javax.media.nativewindow.egl;version="1.2.0",
 javax.media.nativewindow.macosx;version="1.2.0",
 javax.media.nativewindow.windows;version="1.2.0",
 javax.media.nativewindow.x11;version="1.2.0",
 javax.media.opengl;version="1.2.0",
 javax.media.opengl.awt;version="1.2.0",
 javax.media.opengl.fixedfunc;version="1.2.0",
 javax.media.opengl.glu;version="1.2.0",
 javax.media.opengl.glu.gl2;version="1.2.0",
 javax.media.opengl.glu.gl2es1;version="1.2.0"
