<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Zoom" domains="">
	<step title="">
		<instructions>&lt;p&gt;Zoom is the most important feature of JAME. Use TAB key (or Shift + TAB) to set the focus on the main canvas (a thin blue rectangle is displayed around the canvas) and press Z key to enable the zoom mode. &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266103.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="561,352 640,377" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the left mouse button to zoom (or press right mouse button to zoom out). While zooming move the mouse to change the zoom direction.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266157.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Zoom the border to see the details of the Mandelbrot set.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266172.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press M key to return to the initial view.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266331.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Shift key and left mouse button to rotate (or press Shift key and right mouse button to rotate in the opposite direction).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266380.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Ctrl key and left mouse button to shift the colors (or press Ctrl key and right mouse button to shift the colors in the opposite direction).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266596.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press M key to return to the initial view.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266654.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;You can change the speed of zoom, shift and rotation. Open the configuration window and click on edit layers button.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266840.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="155,537 175,494" />
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="516,446 498,491" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click on configure button of the Mandelbrot image layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266879.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="677,232 704,192" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Change the zoom, shift or rotation speed. Zoom and rotation speed are expressed as percentage (200% means double speed). Shift speed is expressed in number of colors / frame (the frame rate of JAME is 20 frames/s).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205266972.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="327,445 271,512" />
		</annotations>
	</step>
</project>