<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jame</groupId>
	<artifactId>net.sf.jame</artifactId>
	<version>6.2.0</version>
	<name>net.sf.jame</name>
	<packaging>pom</packaging>
	<modules>
		<module>../net.sf.jame.main</module>
		<module>../net.sf.jame.core</module>
		<module>../net.sf.jame.queue</module>
		<module>../net.sf.jame.devtools</module>
		<module>../net.sf.jame.core.swing</module>
		<module>../net.sf.jame.twister</module>
		<module>../net.sf.jame.twister.swing</module>
		<module>../net.sf.jame.mandelbrot</module>
		<module>../net.sf.jame.mandelbrot.swing</module>
		<module>../net.sf.jame.contextfree</module>
		<module>../net.sf.jame.contextfree.swing</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>