<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jame</groupId>
	<artifactId>net.sf.jame</artifactId>
	<version>6.2.0</version>
	<name>net.sf.jame</name>
	<packaging>pom</packaging>
	<modules>
		<module>../net.sf.jame.core</module>
		<module>../net.sf.jame.queue</module>
		<module>../net.sf.jame.devtools</module>
		<module>../net.sf.jame.core.swing</module>
		<module>../net.sf.jame.twister</module>
		<module>../net.sf.jame.twister.swing</module>
		<module>../net.sf.jame.mandelbrot</module>
		<module>../net.sf.jame.mandelbrot.swing</module>
		<module>../net.sf.jame.contextfree</module>
		<module>../net.sf.jame.contextfree.swing</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>TestJSManager.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${project.build.directory}/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sf.ffmpeg4java</groupId>
									<artifactId>net.sf.ffmpeg4java.native</artifactId>
									<version>0.1.2</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.freeimage4java</groupId>
									<artifactId>net.sf.freeimage4java.native</artifactId>
									<version>0.1.1</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.twister</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.mandelbrot</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.contextfree</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.queue</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.devtools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.core.swing</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.twister.swing</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.mandelbrot.swing</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.contextfree.swing</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ffmpeg4java</groupId>
			<artifactId>net.sf.ffmpeg4java</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ffmpeg4java</groupId>
			<artifactId>net.sf.ffmpeg4java.native</artifactId>
			<version>0.1.2</version>
			<classifier>${build.type}</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.freeimage4java</groupId>
			<artifactId>net.sf.freeimage4java</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.freeimage4java</groupId>
			<artifactId>net.sf.freeimage4java.native</artifactId>
			<version>0.1.1</version>
			<classifier>${build.type}</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>win32_x86</id>
			<properties>
				<build.type>win32_x86</build.type>
			</properties>
		</profile>
		<profile>
			<id>linux_x86</id>
			<properties>
				<build.type>linux_x86</build.type>
			</properties>
		</profile>
		<profile>
			<id>osx_x86</id>
			<properties>
				<build.type>osx_x86</build.type>
			</properties>
		</profile>
		<profile>
			<id>win32_x86_64</id>
			<properties>
				<build.type>win32_x86_64</build.type>
			</properties>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<properties>
				<build.type>linux_x86_64</build.type>
			</properties>
		</profile>
		<profile>
			<id>osx_x86_64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>osx_x86_64</build.type>
			</properties>
		</profile>
	</profiles>
	<!-- <repositories> <repository> <id>repo.buildanddeploy.releases</id> <url>http://repo.buildanddeploy.com/maven2</url> 
		</repository> </repositories> -->
</project>