<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jame</groupId>
		<artifactId>net.sf.jame.parent</artifactId>
		<version>6.2.1</version>
	</parent>
	<artifactId>net.sf.jame.main.swing</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sf.jame.main.swing.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>**</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${project.build.directory}/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>net.sf.jame,com.nextbreakpoint,org.antlr,org.apache.derby,org.freemarker</includeGroupIds>
							<outputDirectory>${project.build.directory}/jars/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.nextbreakpoint</groupId>
									<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
									<version>1.0.0</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.nextbreakpoint</groupId>
									<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
									<version>1.0.0</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<ant dir="${project.build.directory}/../build">
									<property name="build.type" value="${build.type}"/>
									<property name="arch.type" value="${arch.type}"/>
									<property name="os.type" value="${os.type}"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
   		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.twister</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.mandelbrot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.contextfree</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.queue</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.devtools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.core.swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.twister.swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.mandelbrot.swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.jame</groupId>
			<artifactId>net.sf.jame.contextfree.swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
		</dependency>
	</dependencies>
</project>