Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAME Service JXTA Plug-in
Bundle-SymbolicName: net.sf.jame.service.jxta;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.jame.core;bundle-version="1.1.0",
 net.sf.jame.service;bundle-version="1.1.0",
 net.sf.jame.runtime;bundle-version="1.1.0",
 net.sf.jame.launcher;bundle-version="1.1.0",
 net.sf.jame.service.network;bundle-version="1.1.0"
Export-Package: net.sf.jame.service.jxta,
 net.sf.jame.service.jxta.extensions
Import-Package: net.jxta;version="2.5.0",
 net.jxta.access;version="2.5.0",
 net.jxta.codat;version="2.5.0",
 net.jxta.content;version="2.5.0",
 net.jxta.credential;version="2.5.0",
 net.jxta.discovery;version="2.5.0",
 net.jxta.document;version="2.5.0",
 net.jxta.endpoint;version="2.5.0",
 net.jxta.exception;version="2.5.0",
 net.jxta.id;version="2.5.0",
 net.jxta.id.jxta;version="2.5.0",
 net.jxta.impl;version="2.5.0",
 net.jxta.logging;version="2.5.0",
 net.jxta.membership;version="2.5.0",
 net.jxta.meter;version="2.5.0",
 net.jxta.peer;version="2.5.0",
 net.jxta.peergroup;version="2.5.0",
 net.jxta.pipe;version="2.5.0",
 net.jxta.platform;version="2.5.0",
 net.jxta.protocol;version="2.5.0",
 net.jxta.rendezvous;version="2.5.0",
 net.jxta.resolver;version="2.5.0",
 net.jxta.service;version="2.5.0",
 net.jxta.socket;version="2.5.0",
 net.jxta.util;version="2.5.0",
 net.jxta.util.documentSerializable;version="2.5.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.0.0"
