T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
INCLUDE=4
QSTRING=5
FILENAME=6
STARTSHAPE=7
STRING=8
BACKGROUND=9
TILE=10
SIZE=11
SHAPE=12
RULE=13
RATIONAL=14
PATH=15
PATHOP=16
FINALLY=17
ELSE=18
LOOP=19
BECOMES=20
IF=21
TRANSFORM=22
SWITCH=23
CASE=24
TIME=25
TIMESCALE=26
X=27
Y=28
Z=29
ROTATE=30
SKEW=31
FLIP=32
HUE=33
SATURATION=34
BRIGHTNESS=35
ALPHA=36
TARGETHUE=37
TARGETSATURATION=38
TARGETBRIGHTNESS=39
TARGETALPHA=40
X1=41
X2=42
Y1=43
Y2=44
RX=45
RY=46
WIDTH=47
PARAM=48
PLUSMINUS=49
RANGE=50
NOT=51
LT=52
GT=53
LE=54
GE=55
AND=56
OR=57
XOR=58
EQ=59
NEQ=60
RATIONAL2=61
COMMENT=62
WHITESPACE=63
'{'=64
'}'=65
','=66
'('=67
')'=68
'*'=69
':'=70
'['=71
']'=72
'~'=73
'|'=74
'-'=75
'+'=76
'/'=77
'^'=78
