<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Bookmarks" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports bookmarks.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205267869.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Z key to enable the zoom mode. Press the bookmark button to create a bookmark.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205267895.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="544,395 495,449" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press left mouse button to zoom in (or right mouse button to zoom out) and press the bookmark button to create a bookmark.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205267913.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press left mouse button to zoom in (or right mouse button to zoom out) and press the bookmark button to create a bookmark.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205267935.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click on the second bookmark to load it.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205267958.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Shift key and click on the second bookmark to delete it.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205267991.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press B key to hide the bookmarks.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268028.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press B key to show the bookmarks.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268063.png</visual_media>
		<annotations>
		</annotations>
	</step>
</project>