Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAME Twister Plug-in
Bundle-SymbolicName: net.sf.jame.twister;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.jame.core;bundle-version="1.1.0",
 net.sf.jame.media;bundle-version="1.1.0"
Export-Package: net.sf.jame.twister,
 net.sf.jame.twister.common,
 net.sf.jame.twister.converter,
 net.sf.jame.twister.converter.extension,
 net.sf.jame.twister.effect,
 net.sf.jame.twister.effect.extension,
 net.sf.jame.twister.extensions,
 net.sf.jame.twister.extensions.action,
 net.sf.jame.twister.extensions.constructor,
 net.sf.jame.twister.extensions.creator,
 net.sf.jame.twister.extensions.effect,
 net.sf.jame.twister.extensions.enumerator,
 net.sf.jame.twister.extensions.frameFilter,
 net.sf.jame.twister.extensions.image,
 net.sf.jame.twister.extensions.layerFilter,
 net.sf.jame.twister.frame,
 net.sf.jame.twister.frameFilter,
 net.sf.jame.twister.frameFilter.extension,
 net.sf.jame.twister.image,
 net.sf.jame.twister.image.extension,
 net.sf.jame.twister.layer,
 net.sf.jame.twister.layerFilter,
 net.sf.jame.twister.layerFilter.extension,
 net.sf.jame.twister.renderer,
 net.sf.jame.twister.util
Bundle-ClassPath: .
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0"
