<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Photos" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports images and animations. To create an image you have to make a photo and save it in the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268140.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press K key to enable the zoom mode and press left mouse button to zoom in (or press right mouse button to zoom out).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268213.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the store photo button to make a photo of the current image and save it in the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268225.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="378,379 352,439" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press S key to enable the select mode and move the mouse to select a Julia set (the Julia set is displayed in the preview area).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268251.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click to display the Julia set in the main area.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268270.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the store photo button to make a photo of the current image and save it in the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268283.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="363,387 345,441" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Open the service window to access to your clips library and render the images (see the Rendering tutorial). &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205268495.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="157,379 183,442" />
		</annotations>
	</step>
</project>