Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAME Core Plug-in
Bundle-SymbolicName: net.sf.jame.core;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Export-Package: net.sf.jame.core,
 net.sf.jame.core.actionXMLExporter.extension,
 net.sf.jame.core.actionXMLImporter.extension,
 net.sf.jame.core.common,
 net.sf.jame.core.config,
 net.sf.jame.core.constructor.extension,
 net.sf.jame.core.creator.extension,
 net.sf.jame.core.enumerator.extension,
 net.sf.jame.core.extension,
 net.sf.jame.core.extension.osgi,
 net.sf.jame.core.extension.sl,
 net.sf.jame.core.extensionConfigXMLExporter.extension,
 net.sf.jame.core.extensionConfigXMLImporter.extension,
 net.sf.jame.core.extensions.action,
 net.sf.jame.core.extensions.creator,
 net.sf.jame.core.extensions.enumerator,
 net.sf.jame.core.log4j,
 net.sf.jame.core.math,
 net.sf.jame.core.nodeBuilder.extension,
 net.sf.jame.core.objectmap,
 net.sf.jame.core.scripting,
 net.sf.jame.core.scripting.extension,
 net.sf.jame.core.tree,
 net.sf.jame.core.tree.extension,
 net.sf.jame.core.util,
 net.sf.jame.core.xml,
 net.sf.jame.core.xml.extension
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.mozilla.javascript;version="1.7.0"
