/.cvsignore/1.4/Thu Apr 26 20:40:29 2007//
/build.bat/1.9/Tue Sep  1 21:05:12 2009//
/build.sh/1.1/Tue Dec  5 21:56:56 2006//
/build.xml/1.1/Tue Dec  5 21:56:56 2006//
/eclipse.exe.manifest/1.2/Mon Jul 30 17:58:15 2007//
/eclipse.ico/1.1/Tue Dec  5 21:56:56 2006/-kb/
/eclipse.rc/1.1/Tue Dec  5 21:56:56 2006//
/eclipseWin.c/1.29/Mon Feb  8 20:58:28 2010//
/eclipseWinCommon.c/1.10/Wed Oct  7 18:59:19 2009//
/make_mingw.mak/1.12/Mon Feb  8 20:58:28 2010//
/make_win32.mak/1.16/Tue Oct  6 18:42:49 2009//
/make_win64.mak/1.2/Tue Oct  6 18:42:49 2009//
/make_win64_ia64.mak/1.3/Tue Oct  6 18:42:49 2009//
