<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Rendering" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports images and animations.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269507.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press S key to enable the select mode and move the mouse to select a Julia set (the selected Julia set is displayed in the preview area).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269546.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click to display the selected Julia set in the main area.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269567.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the store photo button to make a photo of the current image and save it in the clips library. &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269595.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="381,388 347,443" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the start session button to start a new record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205269610.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="319,388 295,444" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press S key to enable the select mode and move the mouse to select a Julia set (the selected Julia set is displayed in the preview area).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271104.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the stop session button to stop the record session.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271127.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="299,380 278,441" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;JAME can record every your operation. &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271151.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the store movie button to make a movie from the recorded session and save it in the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271166.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="409,378 387,437" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Open the service window to access to the clips library.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1206197057.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="216,385 198,441" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;The clips library contains all the clips, photos or movies, you created.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271204.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click on the first clip and press the modify button to change the name.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271343.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="97,348 155,269" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click on the second clip and press the modify button to change the name.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271443.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="102,373 159,273" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the create button to create a rendering profile.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271497.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="173,433 124,504" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the modify button to configure the profile.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271539.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="233,442 199,501" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Change the frame rate to 12 frame/s&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271562.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Change the stop time to 1 minute.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271598.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the render button to render the selected profile.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271638.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="393,442 364,503" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;While rendering the profile is locked.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271655.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="711,398 737,356" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the photo and create a rendering profile.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271701.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="150,446 120,502" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press the render button to render the selected profile.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271738.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="386,442 360,501" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;While rendering the profile is locked.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271766.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="705,402 733,356" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Click on Jobs tab to see the rendering queue.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271790.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="322,137 339,81" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;When photo has rendered, press the export button to export the selected profile. Select the encoder for you preferred file format. &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205271938.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="771,440 756,503" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;The photos can be exported in PNG, BMP, JPEG and TIFF formats.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205272056.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="800,448 861,505" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Movies can require a lot of rendering time. The time increase with the size of the frame and with the frame rate. To render a long movie consider to render it in grid mode using the JXTA Spool.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205272427.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;When movie has rendered, press the export button to export the selected profile. Select the encoder for you preferred file format. &lt;/p&gt;</instructions>
		<visual_media>screencapture 1205272717.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="771,448 755,505" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;The movies can be exported in MOV and AVI formats.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205272777.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="798,366 851,414" />
		</annotations>
	</step>
</project>