<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" title="Layers" domains="">
	<step title="">
		<instructions>&lt;p&gt;JAME supports layers and group of layers. Open the configuration window to modify the layers.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205349859.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="134,407 172,450" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press edit layers button to modify the layers.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205349878.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="133,278 168,235" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Add a new image layer in the group layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205349894.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="705,224 749,167" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;The new layer is empty.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205349927.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the Mandelbrot image.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205349943.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="509,270 550,224" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Set the opacity to 50%.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205349962.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="192,265 222,226" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Lock the layer. You need to lock the layer when you don&apos;t want to send mouse or keyboard events to the layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205349980.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="249,277 276,236" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Z key to enable the zoom mode and press left mouse button to zoom in (or right mouse button to zoom out).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350038.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Go back to the configuration window and press configure button to modify the second layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350112.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="675,266 708,222" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Deselect the show preview flag to hide the preview area on the second layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350122.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="332,426 264,406" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;The preview area of the first layer is still visible.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350167.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press S ket to enable the select mode. Move the mouse to select a Julia set and click to display it in the main area. The input events don&apos;t affect the second layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350203.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press Z key to enable the zoom mode and press right mouse button to zoom out. The input events don&apos;t affect the second layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350231.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Unlock the second layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350248.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="253,272 278,229" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press left mouse button to zoom in (or right mouse button to zoom out). Now the input events affect all the layers.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350264.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Hide the layer. The invisible layers don&apos;t receive input events.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350293.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="266,268 297,228" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Wath the image in the visualization window.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350306.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the second layer and remove it.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350333.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="730,229 774,163" />
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="112,261 74,228" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Remember you can undo your operation using undo button in the visualization window (see Undo and Redo tutorial).&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350349.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Add a layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350382.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="710,229 750,163" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select a Border image.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350394.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="512,253 548,219" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press configure button to modify the layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350413.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="666,265 703,218" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the color node.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350427.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Change the color.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350442.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Wath the image in the visualization window. Note that the preview area is always painted over the Border image layer even if the preview area is associated with the Mandelbrot image layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350455.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Move the preview area if you don&apos;t want to hide the border.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350470.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press P key to hide the preview area.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350520.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Add a layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350584.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="712,221 751,165" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select a Text image.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350595.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="523,295 554,253" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Press configure button to modify the layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205351052.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="667,291 703,248" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the text node and write a text.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350897.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="189,273 147,229" />
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="446,323 404,358" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Select the color node.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350909.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Change the color.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350938.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Lock the layer.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205350950.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="259,301 282,258" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Wath the image in the visualization window.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205351115.png</visual_media>
		<annotations>
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Unlock the text image layer and lock the other image layers.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205351144.png</visual_media>
		<annotations>
			<annotation style="line" lineSize="5" lineColor="255,0,0" opacity="100" startArrow="false" endArrow="true" arrowSize="6" points="320,293 302,224" />
		</annotations>
	</step>
	<step title="">
		<instructions>&lt;p&gt;Use the mouse to change the text position.&lt;/p&gt;</instructions>
		<visual_media>screencapture 1205351154.png</visual_media>
		<annotations>
		</annotations>
	</step>
</project>