Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mozilla Rhino Plug-in
Bundle-SymbolicName: org.mozilla.rhino;singleton:=true
Bundle-Version: 1.7.0
Bundle-Vendor: Andrea Medeghini
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mozilla.classfile;version="1.7.0",
 org.mozilla.javascript;version="1.7.0",
 org.mozilla.javascript.debug;version="1.7.0",
 org.mozilla.javascript.jdk13;version="1.7.0",
 org.mozilla.javascript.jdk15;version="1.7.0",
 org.mozilla.javascript.optimizer;version="1.7.0",
 org.mozilla.javascript.regexp;version="1.7.0",
 org.mozilla.javascript.serialize;version="1.7.0",
 org.mozilla.javascript.tools;version="1.7.0",
 org.mozilla.javascript.tools.debugger;version="1.7.0",
 org.mozilla.javascript.tools.debugger.treetable;version="1.7.0",
 org.mozilla.javascript.tools.idswitch;version="1.7.0",
 org.mozilla.javascript.tools.jsc;version="1.7.0",
 org.mozilla.javascript.tools.shell;version="1.7.0",
 org.mozilla.javascript.xml;version="1.7.0"
Bundle-ClassPath: js.jar
