<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JXTASpool" uid="net.sf.jame.service.jxta.spool" id="net.sf.jame.service.jxta.spool" application="net.sf.jame.service.jxta.spool" version="6.1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.secondThread</programArgs>
      <vmArgs>-Declipse.service.jobs=false -Declipse.service.pref=false -Declipse.ignoreApp=false -Dosgi.noShutdown=false -Xms128m -Xmx512m -DdebugLevel=INFO -Dappenders=file -Djame.jxta.multicast=true -Djame.jxta.relay.seeds=seeds.txt -Djame.jxta.rendezvous.seeds=seeds.txt</vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="JXTASpool">
      <linux icon="/net.sf.jame.service.jxta.product/icons/JAME.xpm"/>
      <macosx icon="/net.sf.jame.service.jxta.product/icons/JAME.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/net.sf.jame.service.jxta.product/icons/JAME.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="net.jxta"/>
      <plugin id="net.sf.jame.core"/>
      <plugin id="net.sf.jame.launcher"/>
      <plugin id="net.sf.jame.mandelbrot"/>
      <plugin id="net.sf.jame.media"/>
      <plugin id="net.sf.jame.runtime"/>
      <plugin id="net.sf.jame.service"/>
      <plugin id="net.sf.jame.service.jxta"/>
      <plugin id="net.sf.jame.service.network"/>
      <plugin id="net.sf.jame.twister"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.mozilla.rhino"/>
   </plugins>

   <features>
      <feature id="net.sf.jame.service.jxta.feature" version="6.1.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
   </configurations>

</product>
